# sourcey

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Sourcey.sln  Zion.sln
samples/EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
samples/EntityFrameworkCore/Aggregates/: SampleAggregate.cs  SampleState.cs
samples/EntityFrameworkCore/Events/: SomethingHappened.cs
samples/EntityFrameworkCore/Projections/: Something.cs
samples/EntityFrameworkCore/Properties/: launchSettings.json
src/Sourcey/: Sourcey.csproj
src/Sourcey.Aggregates/: Aggregate.cs  AggregateFactory.cs  IAggregateFactory.cs  IAggregateState.cs  Sourcey.Aggregates.csproj
src/Sourcey.Aggregates/Builder/: AggregateAutoResolverBuilder.cs  AggregateBuilder.cs  IAggregateAutoResolverBuilder.cs  IAggregateBuilder.cs  PermutationType.cs  SnapshotExecution.cs
src/Sourcey.Aggregates/Concurrency/: AutoConflictResolution.cs  ConcurrencyException.cs  ConflictAction.cs  ConflictResolver.cs  IConflictResolution.cs  IConflictResolver.cs
src/Sourcey.Aggregates/Extensions/: ServiceCollectionExtensions.cs  SourceyBuilderExtensions.cs
src/Sourcey.Aggregates/Serialization/: IAggregateDeserializer.cs  IAggregateSerializer.cs
src/Sourcey.Aggregates/Snapshots/: BufferedAggregateSnapshooter.cs  IAggregateSnapshooter.cs  IAggregateSnapshot.cs
src/Sourcey.Aggregates/Stores/: AggregateStore.cs  IAggregateStore.cs
src/Sourcey.Azure.Encryption/: KeyVaultEncryptor.cs  KeyVaultOptions.cs  Sourcey.Azure.Encryption.csproj
src/Sourcey.Azure.Encryption/Extensions/: EncryptionBuilderExtensions.cs
src/Sourcey.Azure.Files/: FileClient.cs  Sourcey.Azure.Files.csproj  UnableToFindBlobException.cs  UnableToFindBlobServiceClientException.cs  UnableToFindContainerException.cs
src/Sourcey.Azure.Files/Extensions/: FileClientOptions.cs  SourceyFilesBuilderExtensions.cs
src/Sourcey.Core/: Sourcey.Core.csproj
src/Sourcey.Core/Builder/: ISourceyBuilder.cs  SourceyBuilder.cs
src/Sourcey.Core/Exceptions/: ExceptionStream.cs  IExceptionStream.cs
src/Sourcey.Core/Extensions/: GuidExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  TaskFactoryExtensions.cs  TypeExtensions.cs
src/Sourcey.Core/Initialization/: ISourceyInitializer.cs
src/Sourcey.Core/Keys/: Actor.cs  Causation.cs  Correlation.cs  IdGenerator.cs  Subject.cs
src/Sourcey.Core/Stores/: BufferedStore.cs
src/Sourcey.Encryption/: IEncryptor.cs  PassThroughEncryptor.cs  Secret.cs  Sourcey.Encryption.csproj
src/Sourcey.Encryption/Builder/: EncryptionBuilder.cs  IEncryptionBuilder.cs
src/Sourcey.Encryption/Extensions/: EncryptionBuilderExtensions.cs  SourceyBuilderExtensions.cs
src/Sourcey.EntityFrameworkCore/: Sourcey.EntityFrameworkCore.csproj
src/Sourcey.EntityFrameworkCore.Aggregates/: Sourcey.EntityFrameworkCore.Aggregates.csproj
src/Sourcey.EntityFrameworkCore.Aggregates/Extensions/: EntityFrameworkCoreEventStoreBuilderExtensions.cs
src/Sourcey.EntityFrameworkCore.Queries/: Sourcey.EntityFrameworkCore.Queries.csproj
src/Sourcey.EntityFrameworkCore.Queries/ChangeTracking/: NullableQueryIdValueComparer.cs  QueryIdValueComparer.cs
src/Sourcey.EntityFrameworkCore.Queries/DbContexts/: DefaultQueryStoreDbContext.cs  QueryStoreDbContext.cs
src/Sourcey.EntityFrameworkCore.Queries/Entities/: Query.cs
src/Sourcey.EntityFrameworkCore.Queries/EntityTypeConfigurations/: QueryEntityTypeConfiguration.cs
src/Sourcey.EntityFrameworkCore.Queries/Extensions/: EntityFrameworkCoreBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryStoreType.cs
src/Sourcey.EntityFrameworkCore.Queries/Initializers/: QueryStoreInitializer.cs  QueryStoreOptions.cs
src/Sourcey.EntityFrameworkCore.Queries/Stores/: BufferedQueryStore.cs  QueryStore.cs
src/Sourcey.Newtonsoft.Json/: Sourcey.Newtonsoft.Json.csproj
src/Sourcey.RabbitMQ/: ExchangeTypes.cs  RabbitMqEventBusConsumer.cs  RabbitMqEventBusPublisher.cs  RabbitMqExchangeOptions.cs  RabbitMqManagementApiOptions.cs  RabbitMqOptions.cs  RabbitMqSubscription.cs  Sourcey.RabbitMQ.csproj
src/Sourcey.Redis/: ConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs  Sourcey.Redis.csproj
src/Sourcey.Serialization.Json/: Sourcey.Serialization.Json.csproj
src/Sourcey.Testing.Integration/: Sourcey.Testing.Integration.csproj
src/Zion.AWS.DynamoDB/: Zion.AWS.DynamoDB.csproj
src/Zion.AWS.SQS/: EventBusConsumer.cs  EventBusPublisher.cs  SQSOptions.cs  SQSQueue.cs  Zion.AWS.SQS.csproj
src/Zion.AWS.SQS.Projections/: Zion.AWS.SQS.Projections.csproj
src/Zion.Azure.Encryption/: KeyVaultEncryptor.cs  KeyVaultOptions.cs  Zion.Azure.Encryption.csproj
src/Zion.Azure.Files/: FileClient.cs  UnableToFindBlobException.cs  UnableToFindBlobServiceClientException.cs  UnableToFindContainerException.cs  Zion.Azure.Files.csproj
src/Zion.Azure.ServiceBus/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  ServiceBusOptions.cs  ServiceBusSubscription.cs  ServiceBusSubscriptionDefaults.cs  ServiceBusTopicDefaults.cs  ServiceBusTopicOptions.cs  Zion.Azure.ServiceBus.csproj
src/Zion.EntityFrameworkCore/: Zion.EntityFrameworkCore.csproj
src/Zion.EntityFrameworkCore.Aggregates/: Zion.EntityFrameworkCore.Aggregates.csproj
src/Zion.EntityFrameworkCore.Commands/: Zion.EntityFrameworkCore.Commands.csproj
src/Zion.EntityFrameworkCore.Projections/: ProjectionReader.cs  ProjectionStateManager.cs  ProjectionWriter.cs  StoreProjector.cs  Zion.EntityFrameworkCore.Projections.csproj
src/Zion.EntityFrameworkCore.Queries/: Zion.EntityFrameworkCore.Queries.csproj
src/Zion.Events/: Event.cs  EventId.cs  IEvent.cs  Zion.Events.csproj
src/Zion.Projections/: IProjection.cs  IProjectionManager.cs  IProjectionReader.cs  IProjectionState.cs  IProjectionStateManager.cs  IProjectionWriter.cs  IProjector.cs  IQueryableProjection.cs  ProjectionManager.cs  QueryableProjection.cs  Zion.Projections.csproj
src/Zion.Queries/: IQuery.cs  Query.cs  QueryId.cs  Zion.Queries.csproj
(+1144 files in other folders)
