<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>images\logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sourcey.Aggregates\Sourcey.Aggregates.csproj" />
    <ProjectReference Include="..\Sourcey.EntityFrameworkCore.Commands\Sourcey.EntityFrameworkCore.Commands.csproj" />
    <ProjectReference Include="..\Sourcey.EntityFrameworkCore.Events\Sourcey.EntityFrameworkCore.Events.csproj" />
    <ProjectReference Include="..\Sourcey.EntityFrameworkCore\Sourcey.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
